<!DOCTYPE html>
<html>
<meta charset="utf-8">
<head>
	<title></title>
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;400;500;700;900&display=swap" rel="stylesheet">
	<style type="text/css">
		html{font-family: 'Noto Sans KR', sans-serif;}
		h1,h2,p,body{margin: auto;}
		h2{font-size: 1.3em;font-weight: 700;}
		.upcycling{width: 65%;margin-left: 0px;padding-left: 6px;}
		.h2_value{width: 75%;margin-left: 0px;padding-left: 4px;}
		.h2_difference{width: 100%;padding-left: 4px;}
		h3{font-size: 1.3em;letter-spacing: 1px;font-weight: 500;letter-spacing: 1px;}
		.p1{padding-top: 60px;font-size: 1em; line-height: 1.8;padding-bottom: 100px;font-weight: 400;}
		.p2{padding-top: 30px;font-size: 1em;line-height: 1.8;}
		.paddingbottom{padding-bottom: 200px;}
		.paddingtop{padding-top: 100px;}
		.row{width: 1000px;margin: auto;}
		.rownarrow{width: 800px;margin: auto;text-align: center;}
		.headerlogo{width: 400px;display: block;margin-left: 280px;margin-top: 120px;margin-bottom: 120px;}
		.headerlogo2{width: 400px;display: block;margin-left: 280px; padding-top: 120px; padding-bottom: 120px;}
		.line{border: 10px solid black;}
		.linewhite{border: 10px solid white;}
		.headerlogoblack{background: black;}
		.title{margin-top: 340px; margin-bottom: 200px;font-size: 2.8em;font-weight: 700;}
		.flex{display: flex;}
		.col-5{width: 50%;}
		.img{width: 100%}
		.background{background: url(freitag_success_bg2.jpg);background-size: 100% auto;background-attachment: fixed;}
		.black{background-color: black;margin-top: 100px;}
		.white{background-color: white;}
		.fontwhite{color: white;}
		.aboutfreitag{margin-top: 150px;margin-bottom: 40px;font-size: 2.8em;font-weight: 700;}
		.abouttext{font-weight: 500;}
		.wordbreakx{word-break: keep-all;}
		.manufatitle{font-size: 2.8em;text-align: right;font-weight: 700;padding-right: 4px;}
		.manufa_h2{margin-top: 180px;margin-bottom: 80px;font-size: 1.7em;font-weight: 500px;padding-left: 4px;width: 95%;margin-left: 0px;}
		.manufasection{padding-top: 300px;padding-bottom: 250px;}
		.manufa_margintop{margin-top: 50px;}
		.textright{text-align: right;}
		.manufa_p{padding-top: 20px;font-size: 1em;line-height: 1.8;word-break: keep-all;font-weight: 400;}
		.manufa_img{padding-top: 10px;}
		.success_section{margin-top: 300px;padding-top: 10px;}
		.keytosuccess{text-align: center;font-size: 1.1em;line-height: 1.8;font-weight: 400;padding-bottom: 200px;}
		.key_title{margin-top: 200px; margin-bottom: 100px;font-size: 2.8em;font-weight: 700;}
		.title_key{padding-left: 6px;text-align: center;width: 80%;}
		.title_alldifferent{font-size: 1.3em;width: 45%;}
		.bagimg{margin-top: 140px;}
		.title_notclothes{font-size: 1.3em;width: 28%;}
		.notclothes{padding-top: 200px;}
		.title_reverse{font-size: 1.3em;width: 35%;}
		.reverse{padding-top: 100px;margin-bottom: 200px;}
		.empty_bg{padding-top: 300px;padding-bottom: 300px;}

		.footer_section{padding-top: 370px; padding-bottom: 300px;margin-top: 500px;}
		.footer_text{font-size: 1.1em;font-weight: 500;}
	</style>
</head>
<body>
	<header>
		<div class="row">
			<img src="freitag_logo2.jpg" class="headerlogo">
		</div>
		<div class="line"></div>
		<div class="linewhite"></div>
		<div class="headerlogoblack">
			<div class="row">
			<img src="freitag_logo2.jpg" class="headerlogo2">
			</div>
		</div>
	</header>
	<section class="black">
		<div class="line"></div>
		<div class="row">
					<h1 class="title white upcycling">UPCYCLING BRAND FREITAG</h1></div>
		<div class="row flex">
			<div class="col-5">
				<h2 class="white h2_value">Value-enhancing recycling method</h2>
					<p class="fontwhite paddingbottom p1 wordbreakx">업사이클upcycle은 리사이클recycle에 업그레이드upgrade가 붙은 것으로, 단지 재활용하는 것을 넘어서 '낡은 제품에 더 많은 가치를 부여하는 것'이다. 버려진 자원이나 쓸모 없는 폐품을 '원재료를 분해하는 과정 없이' 활용하여 더 좋은 품질의 제품으로 재 가공rework하는 것이다.</p>
					<h2 class="white h2_difference">Difference between UPCYCLING and RECYCLING</h2>
					<p class="fontwhite paddingbottom p1 wordbreakx">리사이클recycle은 "단순한 재활용"을 의미하는 반면, 업사이클upcycle은 디자인이 쓸모 없어져 버린 물건을 '해체'하거나 '재조합'해 예술작품으로 만들어 "제품의 가치를 높여주는 행위를 포함"한다는 것이다. 즉, 예술적 가치와 함께 상품의 가치까지도 상승시키는 것이다.</p>
			</div>
			<div class="col-5"></div>
		</div>
	</section>
	<section>
		<div>
			<img src="freitag_truck.jpg" class="img">
		</div>
	</section>
	<section>
		<div class="rownarrow">
			<div>
				<h1 class="fontwhite black aboutfreitag" style="width: 45%;">about FREITAG</h1>
				<p class="wordbreakx p1 abouttext">프라이탁은 버려진 천막, 자동차 방수포 등을 사용하여 지갑, 가방, 파우치, 핸드폰 케이스 등 다양한 액세서리를 제작하고 판매하는 업사이클링 브랜드이다. 프라이탁은 마커스 프라이탁Markus Freitag과 다니엘 프라이탁Daniel Freitag 형제가 1933년 설립한 가방 제조 회사이다. 그들은 처음에는 상업적 용도가 아닌 비가 와도 스케치가 젖지 않게 할 만한 튼튼한 메진저 백을 만들어야겠다는 생각에서 가방 만드는 일을 시작했다.
				</p>
			</div>
		</div>
	</section>
	<section class="black manufasection">
			<div class="row">
				<h1 class="white manufatitle" style="width: 62%;margin-right: 0px;">MANUFACTURING PROCESS</h1>
			</div>
			<div class="row flex">
			<div class="col-5">	
			</div>
			<div class="col-5 paddingtop">
				<p class="fontwhite paddingbottom textright manufa_p p1 manufa_text">프라이탁은 폐 트럭 덮개를 사용하여 제품을 생산하기 때문에 제품 제작 과정도 다른 브랜드와 많이 다르다.</p>
			</div>
		</div>
		<div class="row">
			<img src="freitag_manufacturing.jpg" class="img">
		</div>
		<div class="row flex">
			<div class="col-5">
				<h2 class="white manufa_h2">FREITAG's manufacturing process</h2>
			</div>
			<div class="col-5">
			</div>
		</div>
		<div class="row flex">
			<div class="col-5">
				<h3 class="fontwhite">타폴린 수거</h3>
				<img src="manufa_1.jpg" class="manufa_img">
				<p class="fontwhite manufa_p">5년 이상된 폐 방수포를 수거하여 프라이탁 가방의 주재료를 모은다.</p>
			</div>
			<div class="col-5">
			</div>
		</div>
		<div class="row flex">
			<div class="col-5">
			</div>
			<div class="col-5">
				<h3 class="fontwhite textright">끈과 고정장치 제거</h3>
				<img src="manufa_2.jpg" class="manufa_img">
				<p class="fontwhite manufa_p">방수포에 달린 끈과 고정 장치 등을 제거하는 과정을 거쳐 버려졌던 폐기물이 가방의 원자재가 된다.</p>
			</div>
		</div>
		<div class="row flex">
			<div class="col-5">
				<h3 class="fontwhite">세척</h3>
				<img src="manufa_3.jpg" class="manufa_img">
				<p class="fontwhite manufa_p">가방의 원자재인 방수 천을 대형 세탁기에 넣어 방수포에 묻은 오염물을 깨끗하게 세척하고 푸르게 슨 녹자국을 더욱 도드라지게 만들어 개성을 살린다.</p>
			</div>
			<div class="col-5">
			</div>
		</div>
		<div class="row flex">
			<div class="col-5">
			</div>
			<div class="col-5">
				<h3 class="fontwhite textright">재단</h3>
				<img src="manufa_4.jpg" class="manufa_img">
				<p class="fontwhite manufa_p">세탁된 방수 천을 하나하나 수작업으로 재단하고 배열, 구상하여 가방을 디자인한다.</p>
				<img src="manufa_5.jpg" class="manufa_img manufa_margintop">
				<p class="fontwhite manufa_p">재단은 항상 투명한 판과 칼들을 사용하는데, 이는 가장 최선을 디자인을 가진 가방을 만들기 위해 조각들을 눈으로 보며 조합하고 배열하기 때문이다.</p>
			</div>
		</div>
		<div class="row flex">
			<div class="col-5">
				<h3 class="fontwhite">재봉</h3>
				<img src="manufa_6.jpg" class="manufa_img">
				<p class="fontwhite manufa_p">조합된 천들을 세계 각국의 재봉 공장으로 운반하고 가방이 단단하게 고정될 때까지 재봉하여 제품이 만들어진다.</p>
			</div>
			<div class="col-5">
			</div>
		</div>
		<div class="row flex">
			<div class="col-5">
			</div>
			<div class="col-5">
				<h3 class="fontwhite textright">완성</h3>
				<img src="manufa_7.jpg" class="manufa_img">
				<p class="fontwhite manufa_p">마지막으로는 여러번의 내구성 테스트를 통해 품질 검사가 이루어지고 전세계 매장으로 보내져 판매된다.</p>
			</div>
		</div>
	</section>
	<section class="background success_section">
		<div class="rownarrow">
			<h1 class="key_title white title_key">FREITAG's KEY TO SUCCESS</h1>
			<p class="fontwhite keytosuccess wordbreakx">프라이탁은 재활용 원재료를 사용하기 때문에 더 많은 노력과 과정이 필요하다. 프라이탁의 모든 제품은 수작업으로 만들어지며 많은 과정을 거치기 때문에 20~70만원대의 상당한 고가의 브랜드이다. 그러나 세계 350개 매장에서 연간 500억원어치가 팔려나갈 정도로 많은 사람들의 사랑을 받고 있다.<br>
			프라이탁의 성공 비결은 무엇일까?</p>
		</div>
	</section>
	<section class="white">
		<div class="rownarrow paddingbottom">
			<img src="freitag_bags.png" class="bagimg">
			<h2 class="black fontwhite title_alldifferent">All Different Colors and Patterns</h2>
			<p class="p2 paddingtop wordbreakx">브랜드의 성공 비결 중 하나는 우선 똑같은 사이즈와 규격화된 기성품에서 벗어났다는 것이다. 프라이탁 제품을 보면 배색과 디자인이 모두 다르다. 소비자들은 자신이 구매한 가방이 세상에 하나뿐인 가방이라는 생각으로 더 큰 만족감을 가진다.</p>
			<p class="p2">"튼튼하며 어느 하나 같은 디자인은 없다"</p>
			<p class="p2">이런 업사이클의 특징을 잘 살린 것이 프라이탁의 성공 비결 중 하나이다.</p>
		</div>
	</section>
	<section class="background notclothes">
		<div class="rownarrow paddingbottom">
			<h2 class="white title_notclothes">Bags, NOT Clothes</h2>
			<p class="fontwhite p2 paddingtop wordbreakx">프라이탁이라는 브랜드가 옷이 아닌 가방을 제작한다는 점도 성공 비결로 꼽을 수 있다. 현재 업사이클 제품 중에서 가방은 재활용 브랜드의 판매 아이템 중에서 가장 많이 판매되고 있다. 이유는 옷과는 달리 가방은 직접 피부에 접촉하는 면이 손과 팔 부위 정도이기 때문이다. 또한 소재의 종류와 질에 대한 선택의 폭이 넓고 의류 소재보다는 위생에 부담이 덜하기 때문에 생산과정에서 원료세척과정에 드는 비용을 절감할 수 있다.</p>
		</div>
	</section>
	<section class="white reverse">
		<div class="rownarrow">
			<h2 class="black fontwhite title_reverse">Reverse Brainstorming</h2>
			<p class="p2 paddingtop wordbreakx">프라이탁의 마지막 성공 비결은 역발상이다. 프라이탁은 역발상을 통해 가치를 만들어냈다. 흔히 제품에 생긴 흠집을 보면 '불량'이라고 생각한다. 하지만 몇만 킬로미터를 이동한 뒤 가방으로 재탄생한 프라이탁의 흠집은 '불량'이 아닌 '사연'이 된다. 심지어 세탁에 사용된 공업용 세제 냄새는 고유한 특성으로까지 인식되기도 한다. 이렇게 프라이탁은 독창적인 해석으로 제품에 의미를 부여하고 그것은 소비자들에게도 영향을 미친다.</p>
			<img src="freitag_circle.png" class="bagimg">
		</div>
	</section>
	<section class="background empty_bg">
		
	</section>
	<footer class="black footer_section">
		<div class="rownarrow fontwhite footer_text">
			<p class="p1">designed by Jina LEE, 2021</p>
		</div>
	</footer>
</body>
</html>